Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order.

Solution:

class Solution:
    def sort012(self,arr,n):
        low = 0
        mid = 0
        high = len(arr)-1
        while(mid <= high):
            if(arr[mid] == 0):
                arr[low],arr[mid] = arr[mid],arr[low]
                mid += 1
                low += 1
            elif(arr[mid] == 1):
                mid += 1
            else:
                # (arr[mid] == 2):
                arr[mid], arr[high] = arr[high],arr[mid]
                # mid += 1
                high -= 1
        return arr
